<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	
	<body>
		<form>
			<label for="a"><font face="Roboto">Imię i nazwisko lub nazwa firmy</font><font color=#00ff00>*</font></label>
			<br/>
			<input type="txt" size=50 id="a">
			<br/>
			<label for="b"><font face="Roboto">Adres e-mail</font><font color=#00ff00>*</font></label>
			<br/>
			<input type="email" size=50 id="b">
			<br/>
			<label for="c"><font face="Roboto">Typ użytkownika</font><font color=#00ff00>*</font></label>
			<br/>
			<select id="c">
				<option>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
				<option>Człowiek</option>
				<option>Kobieta</option>
			</select>
			<br/>
			<label for="d"><font face="Roboto">Login konta lub NIP</font></label>
			<br/>
			<input type="password" size=50 id="d">
			<br/>
			<label for="e"><font face="Roboto">Data</font><font color=#00ff00>*</font></label>
			<br/>
			<input type="date" size=50 id="e">
			<br/>
			<label for="f"><font face="Roboto">Opisz szczegóły Twojego zgłoszenia</font><font color=#00ff00>*</font></label>
			<br/>
			<textarea rows=7 cols=51 id="f"></textarea>
		</form>
	</body>
</html>