<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	
	<body>
		<p align=center><font face="Roboto" size=3>Pojawiły się nowe ogłoszenia zgodne z Twoimi kryteriami wyszukiwania</font></p>
		<table align=center width=45% height=700px border=0 bgcolor=#f7f7f7>
			<tr>
				<td height=75px align=center>
					<h3><font face="Roboto" size=3>Wrocław</font></h3>
					<h5><font face="Roboto" color=#a6a6a6 size=2>Mieszkania na sprzedaż, miejscowość dolnośląskie, Wrocław, informacje dodatkowe garaż/miejsce parkingowe, balkon, rynek wtórny, sortuj jakość ogłoszeń: od najwyższej.</font></h5>
				</td>
			</tr>
			<tr>
				<td>
					<table align=center width=100% height=100% border=0>
						<tr height=125px>
							<td width=30%>
								<img height=125px width=100% src="http://www.hotel.sajmino.pl/up_files/477_m.jpg">
							</td>
							<td>
								<p>
									<font face="Roboto" size=4>45000zł</font>
									<br/>
									<font face="Roboto" size=1>Wrocław, Muchobór Wielki</font>
									<br/>
									<font face="Roboto" size=1>3 pokoje 57,02m<sup>2</sup> 6&nbsp;843zł/m<sup>2</sup>
									<br/>
									<font face="Roboto" size=1 color="grey">Piękne 3 pokoje 57 m2 Muchobór Wielki Graniczna 2b</font>
								</p>
							</td>
						</tr>
						<tr height=125px>
							<td>
								<img height=125px src="https://www.makalius.lt/wp-content/gallery/intercontinental-naujas-rooms/room5.jpg">
							</td>
							<td>
								<p>
									<font face="Roboto" size=4>400zł</font>
									<br/>
									<font face="Roboto" size=1>Wrocław, Muchobór Wielki</font>
									<br/>
									<font face="Roboto" size=1>3 pokoje 57,02m<sup>2</sup> 6&nbsp;843zł/m<sup>2</sup>
									<br/>
									<font face="Roboto" size=1 color="grey">Piękne 3 pokoje 57 m2 Muchobór Wielki Graniczna 2b</font>
								</p>
							</td>
						</tr>
						<tr height=125px">
							<td>
								<img height=125px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkhSXh_9Dk9RVg50Z-UITLtU1g4LOVBl7MNs4hgg0MD7JzwB5k">
							</td>
							<td>
								<p>
									<font face="Roboto" size=4>400zł</font>
									<br/>
									<font face="Roboto" size=1>Wrocław, Muchobór Wielki</font>
									<br/>
									<font face="Roboto" size=1>3 pokoje 57,02m<sup>2</sup> 6&nbsp;843zł/m<sup>2</sup>
									<br/>
									<font face="Roboto" size=1 color="grey">Piękne 3 pokoje 57 m2 Muchobór Wielki Graniczna 2b</font>
								</p>
							</td>
						</tr>
						<tr height=125px>
							<td>
								<img height=125px width=100% src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI23O_RIZ8EUMX3yE1aUpyA2axjkKSXvuRKxloRjYCbRqk4snu">
							</td>
							<td>
								<p>
									<font face="Roboto" size=4>400zł</font>
									<br/>
									<font face="Roboto" size=1>Wrocław, Muchobór Wielki</font>
									<br/>
									<font face="Roboto" size=1>3 pokoje 57,02m<sup>2</sup> 6&nbsp;843zł/m<sup>2</sup>
									<br/>
									<font face="Roboto" size=1 color="grey">Piękne 3 pokoje 57 m2 Muchobór Wielki Graniczna 2b</font>
								</p>
							</td>
						</tr>
						<tr height=125px>
							<td>
								<img height=125px width=100% src="https://www.hotelhomelatinparis.com/wp-content/blogs.dir/1100/files/cabeceras/xcabecera-1.jpg.pagespeed.ic.7Dhmfb6iNm.jpg">
							</td>
							<td>
								<p>
									<font face="Roboto" size=4>400zł</font>
									<br/>
									<font face="Roboto" size=1>Wrocław, Muchobór Wielki</font>
									<br/>
									<font face="Roboto" size=1>3 pokoje 57,02m<sup>2</sup> 6&nbsp;843zł/m<sup>2</sup>
									<br/>
									<font face="Roboto" size=1 color="grey">Piękne 3 pokoje 57 m2 Muchobór Wielki Graniczna 2b</font>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height=25px>
				<td>
					<table align=center height=100% width=100%>
						<tr>
							<td align=center width=33%><a href="formularze spr.html"><font size=1>Zobacz więcej podobnych ofert</font></a></td>
							<td align=center><a href="formularze spr.html"><font size=1>Zarządzaj powiadomieniami</font></a></td>
							<td align=center><a href="formularze spr.html"><font size=1>Wypisz się</font></a></td>
						</tr>
				</td>
			</tr>
		</table>
	</body>
</html>