.container {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: 25px 100px 100px 100px 100px;
	width: 60%;
	margin: 0 auto;
	background-color: #f8f8ff;
	box-sizing: border-box;
}
.row {
	float: left;
}
.zdjecie {
	position:relative;
	top: 10px;
	left: 20px;
}
.prawo1 {
	float: right;
	margin-right: 200px;
	margin-top: 30px;
	color: #a6a6a6;
	font-family: Roboto;
}
.prawo2 {
	float: right;
	margin-right: 230px;
	margin-top: 30px;
	color: #a6a6a6;
	font-family: Roboto;
}
.prawo3 {
	float: right;
	margin-right: 220px;
	margin-top: 30px;
	color: #a6a6a6;
	font-family: Roboto;
}
.literki1 {
	letter-spacing: 35px;
	text-align: left;
	padding-top: 2px;
	padding-left: 17px;
	color: #a6a6a6;
	font-family: Roboto;
	grid-column-start: 1;
	grid-column-end: 4;
}
.ukryty {
	display: none;
}
.obramowanie-jpg {
	border-radius: 10px;
	border-radius: 50%;
}