.container {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: 25px 100px 100px 100px 100px;
	width: 80%;
	margin: 0 auto;
	background-color: #f8f8ff;
	box-sizing: border-box;
}
.row {
	border: 1px solid black;
	float: left;
}
.zdjecie {
	position:relative;
	top: 10px;
	left: 10px;
}
.prawo {
	float: right;
	margin-left: -90px;
	margin-right: 30px;
	margin-top: 30px;
}
.literki {
	letter-spacing: 28px;
	text-align: right;
	padding: 2px 2px;
}

	