<!doctype html>
<html>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="telefon.css">
		<link rel="stylesheet" href="komputer.css">
	</head>
	
	<body>
		<div class="container">
			<div class="row literki">ABCDEFGHI</div>
			<div class="row literki">JKLMNOPR</div>
			<div class="row literki">STUVWXYZ</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo">Amanda Smith</div>
				</div>
			</div>
		</div>
	</body>
</html>

