<!doctype html>
<html>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="telefon.css">
		<link rel="stylesheet" href="komputer.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	
	<body>
		<div class="container">
			<div class="row literki1">ABCDEFGHIJKLMNOPRSTUVWXYZ</div>
			<div class="row ukryty"></div>
			<div class="row ukryty"></div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://st.depositphotos.com/1008402/4068/v/950/depositphotos_40680259-stock-illustration-pop-art-illustration-of-a.jpg">
					<div class="prawo1">Amanda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo1">Doug Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://st.depositphotos.com/1008402/4068/v/950/depositphotos_40680259-stock-illustration-pop-art-illustration-of-a.jpg">
					<div class="prawo1">Glinda Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo2">Joe Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://st.depositphotos.com/1008402/4068/v/950/depositphotos_40680259-stock-illustration-pop-art-illustration-of-a.jpg">
					<div class="prawo1">Brian Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo3">Erin Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://st.depositphotos.com/1008402/4068/v/950/depositphotos_40680259-stock-illustration-pop-art-illustration-of-a.jpg">
					<div class="prawo3">Hank Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo1">Kelly Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://st.depositphotos.com/1008402/4068/v/950/depositphotos_40680259-stock-illustration-pop-art-illustration-of-a.jpg">
					<div class="prawo1">Crystal Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo3">Frank Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://st.depositphotos.com/1008402/4068/v/950/depositphotos_40680259-stock-illustration-pop-art-illustration-of-a.jpg">
					<div class="prawo1">Izzy Smith</div>
				</div>
			</div>
			<div class="row">
				<div class="zdjecie"><img class="obramowanie-jpg" height=70px width=70px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfK-MRS_WfCulpXZhOatZkat0IU-c7l7Zc-g0GJ4ZdLLLoTOb9">
					<div class="prawo3">Leo Smith</div>
				</div>
			</div>
		</div>
	</body>
</html>

