.container {
	display: grid;
	grid-template-columns: repeat(4, 62px);
	grid-template-rows: repeat(7, 60px);
}
.row {
	outline: 2px solid black;
	text-align: center;
	font-size: 40px;
	line-height: 50px;
}
.button0 {
	grid-column-start: 1;
	grid-column-end: 3;
	font-family: KoHo;
	text-align: left;
}
.tlo-zielony {
	background-color: #66ff33;
	color: white;
	font-family: KoHo;
}
.tlo-szary {
	background-color: #d9d9d9;
	font-family: KoHo;
}
.wynik {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: black;
	color: white;
	text-align: right;
	font-family: KoHo;
	font-size: 43px;
}
span {
	content: "\2190";
	content: "\00F7";
} 
.zero {
	position:relative;
	left: 25px;
}
.wynik-format {
	position: relative;
	right: 10px;
	top: 55px;
}
.ukryty {
	display: none;
}
.buttonC {
	grid-column-start: 1;
    grid-column-end: 3;
}
.button-dzielenie {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
	line-height: 100px;
}
