<!doctype html>
<html>
	<head>
		<meta charset=UTF-8>
		<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="kalkulator.css" media="screen and (min-width: 300px) and (max-width: 700px)">
		<link rel="stylesheet" href="kalkulator2.css" media="screen and (min-width: 700px) and (max-width: 2000px)">
	</head>
	
	<body>
		<div class="container">
			<div class="row wynik">
				<div class="wynik-format">2137.2137</div>
			</div>
			<div class="row tlo-szary buttonC">C</div>
			<div class="row tlo-szary ukryty">%</div>
			<div class="row tlo-szary"><span>&#8592;</span></div>
			<div class="row tlo-zielony tlo-pomarancz button-dzielenie"><span>&#247;</span></div>
			<div class="row tlo-szary">7</div>
			<div class="row tlo-szary">8</div>
			<div class="row tlo-szary">9</div>
			<div class="row tlo-zielony tlo-pomarancz ukryty">X</div>
			<div class="row tlo-szary">4</div>
			<div class="row tlo-szary">5</div>
			<div class="row tlo-szary">6</div>
			<div class="row tlo-zielony tlo-pomarancz">-</div>
			<div class="row tlo-szary">1</div>
			<div class="row tlo-szary">2</div>
			<div class="row tlo-szary">3</div>
			<div class="row tlo-zielony tlo-pomarancz">+</div>
			<div class="row button0 tlo-szary">
				<div class="zero">0</div>
			</div>
			<div class="row tlo-szary">.</div>
			<div class="row tlo-zielony tlo-pomarancz">=</div>
		</div>
	</body>
</html>

