<!doctype html>
<html>
	<head>
		<meta charset=UTF-8>
		<link rel="stylesheet" href="styl.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
	</head>
	
	<body>
		<div class="ramka">
			<p class="czerwony"><b>Make me Red using HEX code</b></p>
			<p class="losos">Whats up Yo! Style me with a 'color name' of your choice</p>
			<p class="bialy">Create a CLASS for me and pick a color!</p>
			<p class="turkus" id="obramowanie">Create an ID for me and pick light background. Give me a super rad color and border.</p>
			<hr class="linia">
	</body>
</html>