.ramka {
background-color: #666666;
height: 300px;
width: 38%;
margin-left: auto;
margin-right: auto;
border-left-style: double;
border-left-color: #bfbfbf;
border-left-width: 5px;
border-right-style: double;
border-right-color: #bfbfbf;
border-right-width: 5px;
}
.czerwony {
text-align: center;
font-size: 200%;
color: red;
text-shadow: 2.5px 2px 0 black;
margin-top: 0px;
padding-top: 20px;
font-family: Merriweather;
}
.losos {
font-size: 100%;
color: #ffe6cc;
margin-left: 10px;
font-family: Merriweather;
}
.bialy {
color: #f2f2f2;
font-size: 150%;
margin-left: 10px;
font-family: Merriweather;
}
.turkus {
color: #66ffff;
margin-left: 10px;
font-size: 110%;
font-family: Merriweather;
}
#obramowanie {
background-color: #ff8080;
border: solid;
border-color: #66ffff;
margin-right: 20px;
}
.linia {
color: #595959;
}